% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{ciancia2014specifying}{incollection}{}
      \name{author}{4}{}{%
        {{hash=5d6c0a1911f1aa0be08bed2af834ff8a}{%
           family={Ciancia},
           familyi={C\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=6dd58c9ca12834764771dca6cfeadd4f}{%
           family={Latella},
           familyi={L\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=111eff51b319a4adcb02ca90a82e9528}{%
           family={Loreti},
           familyi={L\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=7c5796d1af594abb6b972341749e4c30}{%
           family={Massink},
           familyi={M\bibinitperiod},
           given={Mieke},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{692efae491dc44d097873a280a39f59c}
      \strng{fullhash}{024e5a51960fcf0a902f73e237e83b13}
      \strng{authornamehash}{692efae491dc44d097873a280a39f59c}
      \strng{authorfullhash}{024e5a51960fcf0a902f73e237e83b13}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoretical Computer Science}
      \field{title}{Specifying and verifying properties of space}
      \field{year}{2014}
      \field{pages}{222\bibrangedash 235}
      \range{pages}{14}
    \endentry
    \entry{fse17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d7787a72a30c7b3835ba0f6afda83b9e}{%
           family={Tsigkanos},
           familyi={T\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=d79290f008da09d20408215ad85245d3}{%
           family={Kehrer},
           familyi={K\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=cc64e9369c6010cc0554e17b4af9cb61}{%
           family={Ghezzi},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{aae8d54e298921bd6e449677d688c5c7}
      \strng{fullhash}{aae8d54e298921bd6e449677d688c5c7}
      \strng{authornamehash}{aae8d54e298921bd6e449677d688c5c7}
      \strng{authorfullhash}{aae8d54e298921bd6e449677d688c5c7}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGSOFT Symposium on the Foundations of Software Engineering}
      \field{title}{Modeling and Verification of Evolving Cyber-Physical Spaces}
      \field{year}{2017}
      \field{pages}{38\bibrangedash 48}
      \range{pages}{11}
    \endentry
    \entry{yuan2011driving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0b662dbfd96e443e0657559c33de2e45}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=61a21d8aba7853cbf9f3f099c48b174f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0801da56d6877e3eff32e6a6030425d3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=54549b91f0bc9026810991ae1f9056e5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Guangzhong},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{81a1e916a880b1d78641a682ef4932ae}
      \strng{fullhash}{58e5ecb611380252ce4dd5a5b6d81bed}
      \strng{authornamehash}{81a1e916a880b1d78641a682ef4932ae}
      \strng{authorfullhash}{58e5ecb611380252ce4dd5a5b6d81bed}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Driving with knowledge from the physical world}
      \field{year}{2011}
      \field{pages}{316\bibrangedash 324}
      \range{pages}{9}
    \endentry
    \entry{yuan2010t}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0b662dbfd96e443e0657559c33de2e45}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=61a21d8aba7853cbf9f3f099c48b174f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=539c11c435e82fda5df2ecc456bad6a4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengyang},
           giveni={C\bibinitperiod}}}%
        {{hash=cbad44be51b4eb60828c8c07fe2c1223}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Wenlei},
           giveni={W\bibinitperiod}}}%
        {{hash=0801da56d6877e3eff32e6a6030425d3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=54549b91f0bc9026810991ae1f9056e5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Guangzhong},
           giveni={G\bibinitperiod}}}%
        {{hash=c85126decc8fb002d0c215d2a31a306d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{81a1e916a880b1d78641a682ef4932ae}
      \strng{fullhash}{f52281d68271cec791f3c938690e229a}
      \strng{authornamehash}{81a1e916a880b1d78641a682ef4932ae}
      \strng{authorfullhash}{f52281d68271cec791f3c938690e229a}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th SIGSPATIAL International conference on advances in geographic information systems}
      \field{title}{T-drive: driving directions based on taxi trajectories}
      \field{year}{2010}
      \field{pages}{99\bibrangedash 108}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

