[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'lambda-spatialchecking.blg'
[32] biber:303> INFO - === Thu Feb 15, 2018, 00:42:29
[50] Biber.pm:360> INFO - Reading 'lambda-spatialchecking.bcf'
[140] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[171] Biber.pm:3671> INFO - Processing section 0
[195] Biber.pm:3841> INFO - Looking for bibtex format file 'beijing.bib' for section 0
[196] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:1281> INFO - Found BibTeX data source 'beijing.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[237] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:608> INFO - Writing 'lambda-spatialchecking.bbl' with encoding 'UTF-8'
[248] bbl.pm:712> INFO - Output to lambda-spatialchecking.bbl
